<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
       
       .container{
           width: 100%;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction:column;
           background-color: rgba(127, 127, 252, 0.939);

       }
       .input-container{
           display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction:column;
          margin: .2rem;

       }
       .input-container label{
           font-size: 14px;
           font-weight: bolder;
       }
       .input-container input{
           text-align: center;
           font-size: 10px;
           font-weight: lighter;
           border:none;
            outline: none;
            background-color: rgba(0, 0, 0, 0.118);
            color: white;
           
       }
       button{
           outline: none;
           border: none;
           background-color: rgb(113, 101, 228);
           text-transform: capitalize;
           border-radius:50px ;
           cursor: pointer;
           padding:.4em;
           width: 70px;
           margin: .1rem;
       }
       
    </style>
    <div class="container">
        <div class="input-container">
        <label for="product-name">Product-name</label>
        <input name="product-name" type="text" id="product-name"class="nput1">
        </div>
        <div class="input-container">
            <label for="product-code">Product-code</label>
            <input name="product-code" type="text" id="product-code"class="nput2">
            </div>
            <div class="input-container">
                <label for="product-quantity">Product-quantity</label>
                <input name="product-quantity" type="text" id="product-code"class="nput2">
                </div>
                <div class="buttons">
               
                <button id="btn-remove">remove -</button>
                <button id="btn-add">add +</button>
                <button id="btn-search">search </button></div>
    </div>
</body>
</html>
