<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color:maroon;
           height: 37.5px;
     
        }
        .header a{
            float: right;
        padding: 1em;
        text-decoration: none;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 12px;
            color: whitesmoke;
            transition: all 250ms;
    
        }
        .header a.active{
            background-color: black;
        }
        .header a:hover:not(.active){
            background-color: rgba(0,0,0,0.3);
         
        }
        .div{
            height:100px;
            width: 100%;
            background-color: green;
        }
    </style>
    <div class="header">
        <a class="active" href="#">home</a>
        <a href="#">about</a>
        <a href="#">profile</a>
        <a href="#">contacts</a>
    </div>
    <div class="div"></div>
</body>
</html>