<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        color:white;
        font-family: sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url("coverb.jpg");
        background-size: cover;
        background-position: center;
        
    }
    .login{
      padding-bottom:1.5em ;
      font-size: 18px;
      font-weight: bolder;
    }
    .login-screen{
       
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-container{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        background-color:rgba(0,0,8,0.67);
        padding: 1.4em .7em;
    }
    .info-entered{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      
        margin-bottom: .8rem;

    }
    .info-entered label{
        font-size: 11px;
        text-transform: capitalize;
        font-weight: lighter;
        color: rgba(223, 219, 219, 0.878);
    }
    .info-entered input{
        outline: none;
        border:1px solid hsl(201, 100%, 6%);
        background-color: hsla(201, 100%, 91%, 0.3);
        border-radius: 3px;
        font-size: 10.5px;
        padding: 0.3em;
        width: 16em;
        margin-top: .1rem;
        text-indent: 1%;
    }
    .submit{
        background-color:hsla(201, 100%, 50%, 0.1);
        outline: none;
        border: solid 1px hsl(201, 100%, 50%);
        width: 100%;
        padding: .2em;
        text-align: center;
        font-size: 12px;
        font-weight: lighter;
        color: rgba(223, 219, 219, 0.885);
        border-radius: 2.5px;
        cursor: pointer;
    }
    .submit:hover{
        background-color:hsla(201, 100%, 32%, 0.179);
        outline: none;
        border: solid 1px hsl(201, 100%, 68%);
        width: 100%;
        padding: .2em;
        text-align: center;
        font-size: 12px;
        font-weight: lighter;
        color: rgba(223, 219, 219, 0.885);
        border-radius: 2.5px;

    }
    .submit:focus{
        background-color:hsla(201, 100%, 60%, 0.179);
    }
        

</style>
    <div class="login-screen">
        <div class="login-container">
            <form action="">
            <div class="login" >Welcome</div>
              
                <div class="info-entered">
                    <label>email</label>
                    <input id="email"type="email">
                </div>

                <div class="info-entered">
                    <label>password</label>
                    <input id="password"type="password">
                </div>
                <button class="submit">Sign In</button>
       </form>
        </div>
      
    </div>

    <script> 
     const submit = document.querySelector(".submit");
     const email = document.querySelector("#email");
    const password = document.querySelector("#password");
        
       let emails = [];
       let passwords = [];
     
       submit.addEventListener("click",function(e){

e.preventDefault();
emails.push(email.value);
passwords.push(password.value);
localStorage.setItem("Emails",JSON.stringify(emails));
localStorage.setItem("passwords",JSON.stringify(passwords));
email.value ="";
password.value = "";



});


    </script>
</body>
</html>
