<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        text-shadow: rgb(15, 135, 135) 0px 0px 10px;
        color:rgb(252, 255, 255);
        font-family: monospace;
    }
    body{
        height: 100vh;
        background-image: url("light.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0;
       
    }
    .main{
        min-height: 50vh;
      width: 100%;
       background-color: rgba(8, 46, 46, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;

    }
    .title{
        font-size: 22px;
        font-weight: lighter;
        margin-bottom: 20px;
    }
    
    .container{
       
        width:90%;
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
    .con{

      width: 60px;
    }
    .same,.sub{
       
        text-align: center;
        line-height: 1;
    }
    .same{
        font-weight: bolder;
        font-size: 30px;
    }
    .sub{
   margin-top: -1px;
   font-size: 10px;
   text-transform: capitalize;

    }
  
    
    
</style>
<div class="main">
    <div class="title">Christmas is coming</div>
<div class="container">
   
    <div class="con">
        <div class="same" id="days">0</div>
         <p class="sub">days</p>
    </div>
    <div class="con">
         <div class="same" id="hours">0</div>
        <p class="sub">hours</p>
    </div>
    <div class="con">
         <div class="same" id="mins">0</div>
        <p class="sub">minutes</p>
    </div>
    <div class="con">
        <div class="same" id="sec">0</div>
        <p class="sub">seconds</p>
    </div>
   

</div>
</div>
<script>
    const Days = document.querySelector("#days");
    const Hours = document.querySelector("#hours");
    const Mins = document.querySelector("#mins");
    const Sec = document.querySelector("#sec");

    function countdown() {
         const Christmas = "25 Dec 2021";
    const Currdate = new Date();
    const Cdate = new Date(Christmas);
    const tseconds = (Cdate - Currdate) / 1000;
    const days = Math.floor(tseconds / 3600 / 24 );
    const hours = Math.floor(tseconds / 3600 % 24);
    const minutes = Math.floor(tseconds / 60) % 60;
    const second = Math.floor(tseconds) % 60 ;

  Days.textContent = days;
  Hours.textContent = hours;
  Mins.textContent = minutes;
  Sec.textContent = second;
    }
setInterval(countdown ,1000);


  
</script>

</body>
</html>