<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js" defer></script>
</head>
<body>
<style>
    *{
        color: white;
    }
    body{
        margin: 0;
        background-color: rgb(43, 43, 43);
        text-align: center;
    }
    .container{
        display: flex;
        justify-content: center;
        border-bottom: blue 1px solid;
        border-top: blue 1px solid;
        box-shadow: blue 0px 0px 10px;
        padding: 2em;
        background-color: rgb(16, 2, 87);
    }
    .selections{
        font-size: 3rem;
       border: none;
       outline: none;
       background: none;
       margin: 2%;
       transition: 150ms;
       cursor: pointer;

       
    }
    .selections:hover{
        transform:scale(1.2);
  

    }
    .results{
        display:grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;

      margin-top: 3%;
    }
    .aa{
        display: inline-block;
        font-size: 13px;
        position: relative;
        top:5px;
        left: 5px;
    }
    .history{
        opacity: .5;
        font-size: 35px;
     
    }
    .winner{
        opacity: 1;
        transform: scale(1.1);

    }
   .you,.com{
      opacity: 1;
      font-size: 25px;
   }
   .vs{
       position: absolute;
      top: 70%;
      left: 45%;
      font-size: 30px;
      font-weight: bolder;
      color: rgba(230, 0, 0, 0.96);
      text-shadow:rgb(66, 39, 240) 0px 0px 5px;
   }
   sub{
    font-size: 35px;
      font-weight: bolder;
      color: rgba(41, 17, 250, 0.96);
      text-shadow:rgb(218, 5, 5) 0px 0px 5px;
   }
   
   
</style>
<div class="vs">V<sub>s</sub></div>
<h1 >RPS GAME</h1>
<div class="container"> 
<button class="selections" data-pick="paper"> ✋</button>
<button class="selections" data-pick="scissor">✌️</button>
<button class="selections" data-pick="rock">✊</button>
</div>
 

  <div class="results">
      <div class="you">You
      <div class="aa you-score">0</div>
      </div>
      <div class="com">Computer  
          <div class="aa com-score">0</div>
        </div>
       
  </div>
    

  
    
</body>
</html>